# GTA SA IPL/IDE EXPORT
# made by: ajanhallinta

import os
import bpy

iplName = "vesanto"

path = "E:/GAMEZ/Rockstar Games/GTA San Andreas/data/maps/vesanto/"
os.makedirs(path, exist_ok=True)

#IPL settings
lod = -1
interior = 0

#IDE settings
textureName = "vesanto" # Name of the _SINGLE_ .txd file.
drawDistance = 300

print( "\n" )

ID = 5001
OG_ID = ID

scale = 1

# Write .IPL
print( "\n" )
print( "Write " + iplName + "ipl:" )
with open(path + iplName + ".ipl", "w") as file: 
    file.write("inst\n")
    for obj in bpy.context.selected_objects:
        name = obj.name.split('.')[0] # Remove duplicated names
        posX = str(obj.location.x + obj.delta_location.x * scale)
        posY = str(obj.location.y + obj.delta_location.y * scale)
        posZ = str(obj.location.z + obj.delta_location.z * scale)
        rotX = 0.0 #obj.rotation_quaternion[0]
        rotY = 0.0 #obj.rotation_quaternion[1]
        rotZ = -1.0 #obj.rotation_quaternion[2]
                      
        if "invertZ" in obj: rotZ = -rotZ # (Optional) Rotation Z Invert                
                       
        iplString = "%s, %s, %s, %s, %s, %s, 0.0, %s, %s, %s, %s" % (ID, name, interior, posX, posY, posZ, rotX, rotY, rotZ, lod)
        
        if "prop" in obj or "skip" in obj:
            print( "\n" )
            print("skipped %s" % name)
        else:                    
            file.write( iplString ) 
            file.write("\n")
            print(iplString )
            print( "\n" )
            ID += 1  
            
    file.write("end\n")
    
# Write .IDE
ID = OG_ID
print( "\n" )
print( "Write " + iplName + ".ide:" )
print( "\n" )
with open(path + iplName + ".ide", "w") as file: 
    file.write("objs\n")
    for obj in bpy.context.selected_objects:
        name = obj.name.split('.')[0] # Remove duplicated names               
        iplString = "%s, %s, %s, %s, %s" % (ID, name, textureName, drawDistance, interior) #, posZ, rotX, rotY, rotZ, lod)
        
        if "prop" in obj or "skip" in obj:
            print("skipped %s" % name)
        else:                    
            file.write( iplString ) 
            file.write("\n")
            print(iplName + ".ide: " + iplString )
            ID += 1  
            
    file.write("end\n")
print( "----------------------------------------------------" )